<!--Wed Apr 24 19:24:04 2013-->
  <configuration>
  <property>
    <name>mapred.child.java.opts</name>
    <value>-server -Xmx768m -Djava.net.preferIPv4Stack=true</value>
  </property>
	<property>
    <name>io.sort.mb</name>
    <value>200</value>
  </property>
  <property>
    <name>mapred.local.dir</name>
    <value>/mnt/mnt0/hadoop/mapred,/mnt/mnt1/hadoop/mapred,/mnt/mnt2/hadoop/mapred,/mnt/mnt3/hadoop/mapred</value>
  </property>
  <property>
    <name>mapred.map.output.compression.codec</name>
    <value>org.apache.hadoop.io.compress.SnappyCodec</value>
  </property>
  <property>
    <name>mapred.cluster.max.reduce.memory.mb</name>
    <value>-1</value>
  </property>
  <property>
    <name>io.sort.factor</name>
    <value>20</value>
  </property>
  <property>
    <name>mapred.reduce.parallel.copies</name>
    <value>10</value>
  </property>
  <property>
    <name>mapred.jobtracker.maxtasks.per.job</name>
    <value>-1</value>
  </property>  
  <property>
    <name>mapred.job.reduce.input.buffer.percent</name>
    <value>0.0</value>
  </property>
  <property>
    <name>mapred.cluster.max.map.memory.mb</name>
    <value>-1</value>
  </property>
    <property>
    <name>io.sort.spill.percent</name>
    <value>0.9</value>
  </property>
  <property>
    <name>mapred.task.timeout</name>
    <value>600000</value>
  </property>
  <property>
    <name>mapred.reduce.slowstart.completed.maps</name>
    <value>1</value>
  </property>
  <property>
    <name>mapred.tasktracker.map.tasks.maximum</name>
    <value>3</value>
  </property>
  <property>
    <name>mapred.task.tracker.task-controller</name>
    <value>org.apache.hadoop.mapred.DefaultTaskController</value>
  </property>
  <property>
    <name>mapred.output.compression.type</name>
    <value>BLOCK</value>
  </property>  
  <property>
    <name>mapred.job.tracker</name>
    <value>MASTER:50300</value>
  </property>
  <property>
    <name>io.sort.record.percent</name>
    <value>.2</value>
  </property>
  <property>
    <name>mapred.job.tracker.handler.count</name>
    <value>50</value>
  </property>
  <property>
    <name>mapred.tasktracker.reduce.tasks.maximum</name>
    <value>3</value>
  </property>
  <property>
    <name>mapred.cluster.reduce.memory.mb</name>
    <value>-1</value>
  </property>
  <property>
    <name>tasktracker.http.threads</name>
    <value>50</value>
  </property>
  <property>
    <name>mapred.job.shuffle.merge.percent</name>
    <value>0.66</value>
  </property>
  <property>
    <name>mapred.job.shuffle.input.buffer.percent</name>
    <value>0.7</value>
  </property>
  <property>
    <name>mapred.reduce.tasks.speculative.execution</name>
    <value>false</value>
  </property>
  <property>
    <name>mapred.job.reuse.jvm.num.tasks</name>
    <value>-1</value>
  </property>
  <property>
    <name>mapred.cluster.map.memory.mb</name>
    <value>-1</value>
  </property>
  <property>
    <name>mapred.job.reduce.memory.mb</name>
    <value>-1</value>
  </property>
  <property>
    <name>mapred.job.map.memory.mb</name>
    <value>-1</value>
  </property>
  <property>
    <name>mapred.inmem.merge.threshold</name>
    <value>1000</value>
  </property>
  <property>
    <name>mapred.map.tasks.speculative.execution</name>
    <value>false</value>
  </property>
  <property>
    <name>mapreduce.job.counters.limit</name>
    <value>1000</value>
  </property>
</configuration>
